<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > div {
        display: flex;
      }

      body > div > div {
        flex-grow: 1;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body > div > div > div:nth-of-type(1) {
        font-size: 2rem;
      }

      body > div > div:nth-of-type(1) {
        background-color: #6d28d9;
        color: white;
      }

      body > div > div:nth-of-type(2) {
        background-color: #b512ce;
        color: white;
      }

      body > div > div:nth-of-type(3) {
        background-color: #3e92cc;
        color: white;
      }

      body > div > div:nth-of-type(4) {
        background-color: #fffaff;
        color: black;
      }

      body > div > div:nth-of-type(5) {
        background-color: #e5e5eb;
        color: black;
      }

      body > div > div:nth-of-type(6) {
        background-color: #1e1b18;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>#6d28d9</div>
        <div>seance purple</div>
      </div>
      <div>
        <div>#b512ce</div>
        <div>electric violet</div>
      </div>
      <div>
        <div>#3e92cc</div>
        <div>celestial blue</div>
      </div>
      <div>
        <div>#fffaff</div>
        <div>marshmallow white</div>
      </div>
      <div>
        <div>#e5e5eb</div>
        <div>athens gray</div>
      </div>
      <div>
        <div>#1e1b18</div>
        <div>zeus black</div>
      </div>
    </div>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
